<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Nadeem - Index</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&family=Raleway:ital,wght@0,200;0,400;0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="general.css">
  <link rel="stylesheet" href="principale.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="chronologie.js"></script>
  <script src="pnj.js"></script>
  <script>
function openNav() {
    document.getElementById("sideNavigation").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
</script>
</head>
<body>
<div id="sideNavigation" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Accueil</a>
  <a href="#">Nadeem</a>
  <a href="#" class="nav_h2">Détails</a>
  <a href="#" class="nav_h2">Relations</a>
  <a href="#" class="nav_h2">Pnj</a>
  <a href="#" class="nav_h2">Sources</a>
</div>
 
<nav class="topnav">
  <a href="#" class="nav_index">
<img src="https://zupimages.net/up/21/28/vg04.png" alt="retour index" />
</a>
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
    </svg>
  </a>
</nav>
 
<div class="introduction_index">
 <h1>Nadeem Zaman</h1>
 <img src="https://zupimages.net/up/21/28/8fl3.png" alt=" " />
<div class="corps_introduction_index">Quid? qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire patiemur? An, si qui frui publico non potuit per hostem, hic tegitur ipsa lege censoria; quem is frui non sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
Quid? qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire patiemur? Ana; quem is frui non sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
</div>

</div>
<div class="relations_index">
<h2>Relations</h2>
<div class="lien_relations_index">
<img src="https://zupimages.net/up/21/28/gagq.jpg" alt=" " class="portrait_lien_index" />
<h3>Victoria Morgan</h3>
<p>
Description par ici  qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire p qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire p
</p></div>
<div class="lien_relations_index">
<img src="https://zupimages.net/up/21/28/gagq.jpg" alt=" " class="portrait_lien_index" />
<h3>Victoria Morgan</h3>
<p>
Description par ici  qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire p qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire p
</p></div>
<div class="lien_relations_index">
<img src="https://zupimages.net/up/21/28/gagq.jpg" alt=" " class="portrait_lien_index" />
<h3>Victoria Morgan</h3>
<p>
Description par ici  qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire p qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire p
</p></div>
<div class="lien_relations_index">
<img src="https://zupimages.net/up/21/28/gagq.jpg" alt=" " class="portrait_lien_index" />
<h3>Victoria Morgan</h3>
<p>
Description par ici  qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire p qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire p
</p></div>
<div class="lien_relations_index">
<img src="https://zupimages.net/up/21/28/gagq.jpg" alt=" " class="portrait_lien_index" />
<h3>Victoria Morgan</h3>
<p>
Description par ici  qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire p qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire p
</p></div>
<div class="lien_relations_index">
<img src="https://zupimages.net/up/21/28/gagq.jpg" alt=" " class="portrait_lien_index" />
<h3>Victoria Morgan</h3>
<p>
Description par ici  qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire p qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire p
</p></div>
<a href="#" class="plus_relations_index">{{ Découvrir les autres }}</a>
</div>
<div class="chronologie_index">
<h2>Chronologie</h2>
<div class="axe_chronologie_index">
<div data-anim="1" class="onglet active"><h3>Titre passage</h3>
nunc subsidiis patrimonii aut amicatrimonii aut amicorum
</div>
<div  data-anim="2" class="onglet"><h3>Titre passage</h3>
nunc subsidiis patrimonii aut am patrimonii aut amicorum
</div>
<div  data-anim="3" class="onglet"><h3>Titre passage</h3>
nunc subsidiis patrimonii aut ams patrimonii aut amicorum
</div>
<div  data-anim="4" class="onglet"><h3>Titre passage</h3>
nunc subsidiis patrimonii aut amicortrimonii aut amicorum
</div>
<div  data-anim="5" class="onglet"><h3>Titre passage</h3>
nunc subsidiis patrimonii aut amicorum lonii aut amicorum
</div>
</div>
<div class="corps_chronologie_index">
  <div  data-anim="1" class="contenu_chrono activeContenu">UN
 aut amicorum liberalitate sustentest, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
    Quid? qui se etiam nunc subs</div>
  <div  data-anim="2" class="contenu_chrono">DEUX
 aut amicorum liberalitate sustentant, hos perire patiemur? An, si qui frui publico non potuit per hostem, hic tegitur ipsa lege censoria; quem is frui non sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
Quid? qui se etiam nunc subs  qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
    Quid? qui se etiam nunc subs</div>
  <div  data-anim="3" class="contenu_chrono">trois
 aut amicorum liberalitate susti est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
    Quid? qui se etiam nunc subs</div>
  <div  data-anim="4" class="contenu_chrono">quatre
 aut amicorum liberalitate sustentant, hos perire patiemur? An, si qui frui publico non potuit per hostem, hic tegitur ipsa lege censoria; quem is frui non sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
Quid? qui se etiam nunc subs aut amicorum liberalitate sustentant, hos perire patiemur? An, si qui frui publico non potuit per hostem, hic tegitur ipsa lege censoria; quem is frui non sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
Quid? qui se efrui non sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
    Quid? qui se etiam nunc subs</div>
  <div  data-anim="5" class="contenu_chrono">Cinq
 aut amicorum liberalitate sustentant, hos perire patiemur? An, si qui frui publico non potuit per hostem, hic tegitur ipsa lege censoria; quem is frui non sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
Quid? qui se etiam nunc subs aut amicorum liberalitate sustentant, hos perire patiemur? An, si qui frui publico non potuit per hostem, hic tegitur ipsa lege censoria; quem is frui non sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
Quid? qui se efrui non sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
    Quid? qui se etiam nunc subs</div>
	
</div>
<a href="#" class="plus_chronologie_index">›</a>
</div>
<div class="pnj_index">
<h2>Personnages non-joués</h2>
<div class="bloc_pnj_index"><img src="https://zupimages.net/up/21/27/zymf.png" alt=" " />
<div class="titre_pnj_index">Prénom nom — titre du lien</div>
<div class="contenu_pnj_index">Fiche ici</div>
</div>
<div class="bloc_pnj_index"><img src="https://zupimages.net/up/21/27/zymf.png" alt=" " />
<div class="titre_pnj_index">Prénom nom — titre du lien</div>
<div class="contenu_pnj_index">Fiche ici</div>
</div>
<div class="bloc_pnj_index"><img src="https://zupimages.net/up/21/27/zymf.png" alt=" " />
<div class="titre_pnj_index">Prénom nom — titre du lien</div>
<div class="contenu_pnj_index">Fiche ici</div>
</div>
<div class="bloc_pnj_index"><img src="https://zupimages.net/up/21/27/zymf.png" alt=" " />
<div class="titre_pnj_index">Prénom nom — titre du lien</div>
<div class="contenu_pnj_index">Fiche ici</div>
</div>
<div class="bloc_pnj_index"><img src="https://zupimages.net/up/21/27/zymf.png" alt=" " />
<div class="titre_pnj_index">Prénom nom — titre du lien</div>
<div class="contenu_pnj_index">Fiche ici</div>
</div>
<div class="bloc_pnj_index"><img src="https://zupimages.net/up/21/27/zymf.png" alt=" " />
<div class="titre_pnj_index">Prénom nom — titre du lien</div>
<div class="contenu_pnj_index">Fiche ici</div>
</div>
</div>
<div class="en_savoir_plus_index">
<div class="corps_plus_index">Quid? qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire patiemur? An, si qui frui publico non potuit per hostem, hic tegitur ipsa lege censoria; quem is frui non sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
Quinon sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
</div>
<a href="#" class="plus_plus_index">En savoir +<br />V</a>
</div>
</body>
</html>
